{
  "name": "vyapaar-connect-backend",
  "version": "1.0.0",
  "description": "Vyapaar Connect — Service Marketplace Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:check": "node scripts/check-db.js",
    "db:studio": "npx prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "vyapaar-connect",
    "service-marketplace"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/lib-storage": "^3.1037.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.6.0",
    "agora-token": "^2.0.5",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.0.0",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.6",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0"
  }
}
